# =========================
# Python
# =========================
python>=3.9

# =========================
# PyTorch
# =========================
torch>=2.0
torchvision
torchaudio

# =========================
# HuggingFace ecosystem
# =========================
transformers>=4.38
datasets>=2.16
tokenizers>=0.15
accelerate>=0.27

# =========================
# LoRA / PEFT / Quantization
# =========================
peft>=0.9.0
bitsandbytes>=0.42

# =========================
# Scientific / data stack
# =========================
numpy>=1.23
pandas>=1.5
scipy

# =========================
# Utilities
# =========================
tqdm
regex

# =========================
# FlashAttention2
# =========================
flash-attn>=2.5.0
