# =========================
# Python
# =========================
python>=3.9

# =========================
# PyTorch
# =========================
torch>=2.0
torchvision
torchaudio

# =========================
# HuggingFace ecosystem
# =========================
transformers>=4.38
datasets>=2.16
tokenizers>=0.15
accelerate>=0.27

# =========================
# LoRA / PEFT / Quantization
# =========================
peft>=0.9.0
bitsandbytes>=0.42

# =========================
# Scientific / data stack
# =========================
numpy>=1.23
pandas>=1.5
scipy
matplotlib>=3.7

# =========================
# Tokenizers / text utils
# =========================
tiktoken>=0.6.0
regex
wcwidth>=0.2.8

# =========================
# Utilities
# =========================
tqdm
python-dotenv>=1.0.0

# =========================
# PDF / Document processing
# =========================
reportlab>=4.0.0
PyMuPDF>=1.23.0

# =========================
# FlashAttention2
# =========================
flash-attn>=2.5.0
